{
  "name": "megacoders/classification-bundle",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Елена Птушкина",
      "email": "elena.b.ptushkina@gmail.com"
    }
  ],
  "require": {

    "sonata-project/classification-bundle": "^3.2"
  },
  "autoload": {
    "psr-4": { "Megacoders\\ClassificationBundle\\": "" }
  }
}
